<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display</title>
    <style>
        p {
            background-color: red;
            display: inline-block;
            width: 200px;
        }

        span {
            background-color: red;
            display: inline;
        }
    </style>
</head>

<body>
    <p>Hello</p>
    <p>World!</p>
    <span>Hello World!</span>
</body>

</html>
<!--
CSS DISPLAY
common used:
display: 
        block;            # Takes up full width and starts in a NEW LINE
        none;             # removes the element
        inline;           # Takes up content width ( not affected by Width, Height) even padding/margin wont
        inline-block;     # Takes up content width ( affected by Width, Height)
        flex;             # for responsive
        grid;             #
        none;             # hide


p{
 display: block; default display of PARAGRAPH
}

span{
 display: inline; default display of PARAGRAPH
}


-->